# MSCS_BU

./: .gitignore  86PartitionList.py  README.md
CS555/FinalProject/: Group1_FinalProject.R
CS555/HW1/: .RData  .Rhistory  A01.csv  Jiankun_Dong_HW1.R  Jiankun_Dong_HW1.Rmd  Jiankun_Dong_HW1.html  Jiankun_Dong_HW1.tex  METCS555_Assignment1.docx
CS555/HW2/: Jiankun_Dong_CS555_HW2.Rmd  Jiankun_Dong_CS555_HW2.html  METCS555_Assignment2.docx  kid_cal.csv
CS555/HW3/: Jiankun_Dong_HW3_CS555.Rmd  Jiankun_Dong_HW3_CS555.html  METCS555_Assignment3.docx
CS555/HW4/: .RData  .Rhistory  A04.csv  Jiankun_Dong_CS555_HW4.Rmd  Jiankun_Dong_CS555_HW4.html  METCS555_Assignment4.docx
CS555/HW5/: Jiankun_Dong_HW5.Rmd  Jiankun_Dong_HW5.html  METCS555_Assignment5.docx
CS555/HW6/: A06.csv  Jiankun_Dong_HW6.Rmd  Jiankun_Dong_HW6.html  METCS555_Assignment6.docx
CS555/L1/: CEO.csv  age_of_employees.csv  desktop.ini  diamond1000.csv  lecture1.R
CS555/L10/: .RData  .Rhistory  Lecture 10_ANOVA and ANCOVA.pptx  Lecture10.R  clover.csv  exercise.csv  golfball_C.csv
CS555/L11/: Lecture 11_One and Two-Sample Test of Proportion.pptx  Lecture11.R  NEWLecture 11_One and Two-Sample Test of Proportion(1).pptx  walkby12.csv
CS555/L12/: Lecture 12_Logistic Regression.pptx  Lecture12.R  NEWLecture 12_Logistic Regression(2).pptx  NewLecture12(2).R  cevent.csv
CS555/L2/: Lecture 2_Normal Distribution and Central Limit Theorem.pptx  Lecture2.R
CS555/L3/: Lecture3.R  gym_program.csv
CS555/L4/: .RData  .Rhistory  Lecture 4_t-test One and Two Sample Tests.pptx  Lecture4.R  students_test_score.csv
CS555/L5/: .RData  .Rhistory  Lecture 5_Simple Linear Regression.pptx  Lecture5.R
CS555/L6/: Lecture 6_Assessing the Fit.pptx  Lecture6.R  age.csv  national_unemployment_rate(3).csv  students.csv
CS555/L7/: Lecture 7_Multiple Linear Regression.pptx  Lecture7.R  crime.csv
CS555/L8/: .Rhistory  Height_Collinearity.csv  Lecture 8_Regression Diagnostic.pptx  Lecture8.R  climber_df.csv
CS555/L9/: .RData  .Rhistory  GI_tract_experiment.csv  Lecture 9_One Way Analysis of Variance.pptx  Lecture9.R
CS566/: CS566 A2 Syllabus Fall2023.docx
CS566/HW2/: Dong_Jiankun_566A2_hw2.py
CS566/HW3/: Dong_Jiankun_566A2_hw3_problem3.py
CS566/HW5/: JiankunDong_HW5.doc  Q2.py
CS575/project/: JiankunDong_PPT.pptx
CS579/: referential_actions.sql
CS579/HW1/: Dong_Jiankun_Hw1.doc
CS579/HW4/: Dong_Jiankun_Hw4.docx
CS579/HW6/: HW5.sql  Jiankun_Dong_HW6.docx
CS579/Lab1/: Dong_Jiankun_lab1.docx
CS579/Lab2/: Dong_Jiankun_lab2.docx
CS579/Lab3/: bid_history.csv  create_tables.sql  populate_tables.sql  queries.sql  query_results.docx
CS579/Lab4/: p4.sql  screens.docx  ~$creens.docx
CS664/Assignment1/: JDong_HW1.py  search_helpers.py
CS664/Assignment2/: JDong_assignment2.py  game_helpers.py  game_helpers2.py
CS664/Assignment3/: JDong_HW3.py  csp_helpers.py
CS664/M6_NN_Part1/: NN_01.ipynb  NN_02.ipynb
CS664/Module2/: Search_AIMA_01.ipynb
CS664/Module4/: Logic_01.ipynb
CS664/midterm/: CSP_Jdong.py  Pancake_Jdong.py
CS664/project/: Analysis.docx  Analysis_new.docx  JDong_CNN_GPU.ipynb  JDong_HW5_InceptionV4.ipynb  JDong_NO_finetune.ipynb  RUN_THIS_FIRST_JDong_CNN_GPU.ipynb
CS677/: dongj1_ProjectProposal.docx  ~$ngj1_ProjectProposal.docx
CS677/final_project/: CS677 Final Project Summary.docx  Code instructions.docx  LogisticRegression.py  NaiveBayes.py  RandomForest.py  helper.py
CS677/week_1_homework/: D.csv  D_result.csv  Interactive-2.txt  JiankunDong_HW1_CS677O1.docx  SPY_result.csv  hw1.py  read_and_save_stock_data.py  read_stock_data_from_file.py
CS677/week_2_homework/: D_Q1.csv  D_ensemble  Jiankun_Dong_HW2_CS677O1.docx  Q1.py  Q2.py  Q3.py  Q4.py  Q5.py  SPY.csv  SPY_Q1.csv  bestW  helper.py
CS677/week_3_homework/: Jiankun_Dong_HW3_CS677O1.docx  Q1.py  Q2.py  Q3.py  Q4.py  Q5.py  Q6.py  helper.py
CS677/week_4_homework/: Jiankun_Dong_HW4_CS677O1.docx  Q1.py  Q2.ipynb  Q2.py  Q3.html  Q3.py  WeightAndSSE.txt
CS677/week_5_homework/: CTG.xls  Jiankun_Dong_HW5_CS677O1.docx  Q1.py  Q2.py  Q3.py  Q4.py  helper.py
CS677/week_6_homework/: Jiankun_Dong_HW6_CS677O1.docx  Q1.py  Q2.py  Q3.py  helper.py
CS767/project/: 4.25.1  base_training.ipynb  main.ipynb  train_text_to_image.py
CS767/w1/: w1.py
CleanGymPreview/: settings.gradle.kts
CleanGymPreview/app/: build.gradle.kts
ObjectDetection/: local.properties
android_projects/CleanGymPreview/: settings.gradle.kts
android_projects/ObjectDetection/: .gitignore  build.gradle  (+1 more)
android_projects/ObjectDetection/app/: build.gradle
android_projects/ObjectDetection/app/release/: output-metadata.json
android_projects/ObjectDetection/app/release/baselineProfiles/0/: app-release.dm
android_projects/ObjectDetection/app/release/baselineProfiles/1/: app-release.dm
android_projects/ObjectDetection/app/src/main/: AndroidManifest.xml
android_projects/ObjectDetection/app/src/main/assets/: classes.txt
android_projects/ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  AbstractCameraXActivity.kt  BaseModuleActivity.java  BaseModuleActivity.kt  CableDetectionActivity.kt  CableOverlayView.kt  DenseOpticalFlowActivity.kt  LineView.kt  MainActivity.java  MainActivity.kt  ObjectDetectionActivity.java  ObjectDetectionActivity.kt  OpticalFlowView.kt  PoseDetectionView.kt  PoseEstimationActivity.kt  PrePostProcessor.java  PrePostProcessor.kt  ResultView.java  ResultView.kt  ResultsQueueSet.kt
android_projects/ObjectDetection/app/src/main/res/layout/: activity_cable_detection.xml  activity_dense_optical_flow.xml  activity_main.xml  activity_object_detection.xml  activity_pose_estimation.xml  object_detection_texture_view.xml  pose_texture_view.xml  texture_view.xml
android_projects/ObjectDetection/app/src/main/res/values/: strings.xml
android_projects/ObjectDetectionPreview/gradle/: libs.versions.toml
android_projects/ObjectDetectionPreview/gradle/wrapper/: gradle-wrapper.properties
masterthesis/: img_script_selenium.py  import.py  script.py  script3.py  video_preprocessing.py
(+176 files in other folders)
